// CompR.cpp: implementation of the CCompR class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "MyEWB.h"
#include "Comps.h"

#ifdef _DEBUG
#undef THIS_FILE
static char THIS_FILE[]=__FILE__;
#define new DEBUG_NEW
#endif

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CCompR::CCompR()
{
	fValueR=1000;
}

CCompR::~CCompR()
{

}
